\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Forord til oppgaven}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Innhold}{iv}{section*.2}}
\citation{fhprofil}
\citation{ottawa}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Utfordringer for Nedre Eiker kommune}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Folkehelseprofilen}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Utdrag fra folkehelseprofilen i Nedre Eiker\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fhprofilnekbilde}{{\M@TitleReference {1.1}{Utdrag fra folkehelseprofilen i Nedre Eiker\relax }}{1}{Utdrag fra folkehelseprofilen i Nedre Eiker\relax }{figure.caption.4}{}}
\citation{Folkehelseloven}
\citation{ottawa}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Eksisterende planverk}{2}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Arbeidsprinsipp fra Ottwacharteret\relax }}{2}{figure.caption.7}}
\citation{Utvtrekk}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hvordan virkeligheten ser ut}{3}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}}
\citation{htnorge}
\citation{!!!}
\citation{!!!}
\citation{!!!}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Fokusomr\IeC {\r a}de: Fysisk helse}{5}{chapter.2}}
\newlabel{chap:fok}{{\M@TitleReference {2}{Fokusomr\IeC {\r a}de: Fysisk helse}}{5}{Fokusområde: Fysisk helse}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hvorfor fysisk helse?}{5}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hvordan m\IeC {\r a}le effekten}{5}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Suksessfaktorer}{5}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.14}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Gjennomf\IeC {\o }ring}{7}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Finansiering}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Administrative forutsetninger}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}F\IeC {\o }rste skritt p\IeC {\r a} veien}{7}{section.3.3}}
\bibcite{Stmld47}{1}
\bibcite{fhprofil}{2}
\bibcite{ottawa}{3}
\bibcite{Folkehelseloven}{4}
\bibcite{Utvtrekk}{5}
\bibcite{htnorge}{6}
\bibcite{!!!}{7}
\@writefile{toc}{\contentsline {chapter}{Kilder:}{9}{section*.16}}
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{9}
