\contentsline {chapter}{Forord til oppgaven}{iii}{chapter*.1}
\contentsline {chapter}{Innhold}{iv}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Utfordringer for Nedre Eiker kommune}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Folkehelseprofilen}{1}{section.1.1}
\contentsline {paragraph}{Didaktisk sukker\\}{1}{section*.3}
\contentsline {paragraph}{Ikke uten problemer\\}{2}{section*.5}
\contentsline {section}{\numberline {1.2}Eksisterende planverk}{2}{section.1.2}
\contentsline {paragraph}{Universelle verdier\\}{2}{section*.6}
\contentsline {paragraph}{Med fornemme gener\\}{2}{section*.7}
\contentsline {paragraph}{Aktiv Eiker\\}{2}{section*.9}
\contentsline {section}{\numberline {1.3}Hvordan virkeligheten ser ut}{3}{section.1.3}
\contentsline {paragraph}{Sosiale forskjeller og minoriteter\\}{3}{section*.10}
\contentsline {paragraph}{Den globale utfordringen\\}{3}{section*.11}
\contentsline {paragraph}{Helse- og levevaner\\}{4}{section*.12}
\contentsline {chapter}{\chapternumberline {2}Fokusomr\IeC {\r a}de: Fysisk helse}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Hvorfor fysisk helse?}{5}{section.2.1}
\contentsline {paragraph}{Fysisk aktivitet - st\IeC {\o }rst effekt\\}{5}{section*.13}
\contentsline {section}{\numberline {2.2}Hvordan m\IeC {\r a}le effekten}{6}{section.2.2}
\contentsline {paragraph}{Hvordan m\IeC {\r a}le?\\}{6}{section*.15}
\contentsline {section}{\numberline {2.3}Suksessfaktorer}{6}{section.2.3}
\contentsline {paragraph}{Gi et lite dult\\}{6}{section*.16}
\contentsline {chapter}{\chapternumberline {3}Gjennomf\IeC {\o }ring}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Finansiering}{9}{section.3.1}
\contentsline {paragraph}{L\IeC {\o }sninger i den stramme \IeC {\o }konomien\\}{9}{section*.18}
\contentsline {paragraph}{\IeC {\r A} ha midler \IeC {\r a} s\IeC {\o }ke p\IeC {\r a} er helt n\IeC {\o }dvendig\\}{10}{section*.20}
\contentsline {section}{\numberline {3.2}Administrative forutsetninger}{10}{section.3.2}
\contentsline {paragraph}{Oppskriften for en god plan\\}{10}{section*.21}
\contentsline {section}{\numberline {3.3}F\IeC {\o }rste skritt p\IeC {\r a} veien}{11}{section.3.3}
\contentsline {paragraph}{Ikke glem politisk forankring\\}{11}{section*.22}
\contentsline {paragraph}{Det er m\IeC {\o }rkest f\IeC {\o }r lysningen\\}{11}{section*.23}
\contentsline {chapter}{Illustrasjoner}{11}{section*.24}
\contentsline {chapter}{Kilder:}{13}{section*.26}
