\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Forord til oppgaven}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Innhold}{iv}{section*.2}}
\citation{fhprofil}
\citation{Folkehelseloven}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Utfordringer for Nedre Eiker kommune}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Folkehelseprofilen}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Didaktisk sukker\\}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Utdrag fra folkehelseprofilen i Nedre Eiker\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fhprofilnekbilde}{{\M@TitleReference {1.1}{Utdrag fra folkehelseprofilen i Nedre Eiker\relax }}{1}{Utdrag fra folkehelseprofilen i Nedre Eiker\relax }{figure.caption.4}{}}
\citation{ottawa}
\citation{Folkehelseloven}
\citation{ottawa}
\citation{andsmi}
\citation{Utvtrekk}
\@writefile{toc}{\contentsline {paragraph}{Ikke uten problemer\\}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Eksisterende planverk}{2}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Universelle verdier\\}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Med fornemme gener\\}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Aktiv Eiker\\}{2}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Arbeidsprinsipp fra Ottwacharteret\relax }}{3}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hvordan virkeligheten ser ut}{3}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Sosiale forskjeller og minoriteter\\}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Den globale utfordringen\\}{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Helse- og levevaner\\}{4}{section*.12}}
\citation{aktivhb}
\citation{htnorge}
\citation{aktivhb}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Fokusomr\IeC {\r a}de: Fysisk helse}{5}{chapter.2}}
\newlabel{chap:fok}{{\M@TitleReference {2}{Fokusomr\IeC {\r a}de: Fysisk helse}}{5}{Fokusområde: Fysisk helse}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hvorfor fysisk helse?}{5}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Fysisk aktivitet - st\IeC {\o }rst effekt\\}{5}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fysisk aktivitet kan v\IeC {\ae }re s\IeC {\r a} mangt. Her et hopp for sykkel i skogen.\relax }}{5}{figure.caption.14}}
\newlabel{bikeukfig}{{\M@TitleReference {2.1}{Fysisk aktivitet kan v\IeC {\ae }re s\IeC {\r a} mangt. Her et hopp for sykkel i skogen.\relax }}{5}{Fysisk aktivitet kan være så mangt. Her et hopp for sykkel i skogen.\relax }{figure.caption.14}{}}
\citation{nudge}
\citation{nudge}
\citation{andsmi}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hvordan m\IeC {\r a}le effekten}{6}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Hvordan m\IeC {\r a}le?\\}{6}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Suksessfaktorer}{6}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Gi et lite dult\\}{6}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Slik ser forsiden ut p\IeC {\r a} en av norges mest undervurderte rapporter\relax }}{7}{figure.caption.17}}
\newlabel{andsmifig}{{\M@TitleReference {2.2}{Slik ser forsiden ut p\IeC {\r a} en av norges mest undervurderte rapporter\relax }}{7}{Slik ser forsiden ut på en av norges mest undervurderte rapporter\relax }{figure.caption.17}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Gjennomf\IeC {\o }ring}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Finansiering}{9}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\o }sninger i den stramme \IeC {\o }konomien\\}{9}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Et webutklipp fra tilskuddsportalen til Helsedirektoratet\relax }}{9}{figure.caption.19}}
\newlabel{faktfhfig}{{\M@TitleReference {3.1}{Et webutklipp fra tilskuddsportalen til Helsedirektoratet\relax }}{9}{Et webutklipp fra tilskuddsportalen til Helsedirektoratet\relax }{figure.caption.19}{}}
\citation{Folkehelseloven}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\r A} ha midler \IeC {\r a} s\IeC {\o }ke p\IeC {\r a} er helt n\IeC {\o }dvendig\\}{10}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Administrative forutsetninger}{10}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Oppskriften for en god plan\\}{10}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}F\IeC {\o }rste skritt p\IeC {\r a} veien}{11}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Ikke glem politisk forankring\\}{11}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Det er m\IeC {\o }rkest f\IeC {\o }r lysningen\\}{11}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{Illustrasjoner}{11}{section*.24}}
\bibcite{Stmld47}{1}
\bibcite{fhprofil}{2}
\bibcite{ottawa}{3}
\bibcite{Folkehelseloven}{4}
\bibcite{Utvtrekk}{5}
\bibcite{htnorge}{6}
\bibcite{aktivhb}{7}
\bibcite{nudge}{8}
\bibcite{andsmi}{9}
\@writefile{toc}{\contentsline {chapter}{Kilder:}{13}{section*.26}}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{13}
