\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Forord til oppgaven}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Innhold}{iv}{section*.2}}
\citation{fhprofil}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Utfordringer for Nedre Eiker kommune}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Folkehelseprofilen}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Utdrag fra folkehelseprofilen i Nedre Eiker\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fhprofilnekbilde}{{\M@TitleReference {1.1}{Utdrag fra folkehelseprofilen i Nedre Eiker\relax }}{1}{Utdrag fra folkehelseprofilen i Nedre Eiker\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Eksisterende planverk}{2}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hvordan virkeligheten ser ut}{2}{section.1.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Fokusomr\IeC {\r a}de: Fysisk helse}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hvorfor fysisk helse?}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hvordan m\IeC {\r a}le effekten}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Suksessfaktorer}{3}{section.2.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Gjennomf\IeC {\o }ring}{5}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Finansiering}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Administrative forutsetninger}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}F\IeC {\o }rste skritt p\IeC {\r a} veien}{5}{section.3.3}}
\bibcite{Stmld47}{1}
\bibcite{fhprofil}{2}
\@writefile{toc}{\contentsline {chapter}{Kilder:}{7}{section*.8}}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{7}
