\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Forord til oppgaven}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Innhold}{iv}{section*.2}}
\citation{fhprofil}
\citation{ottawa}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Utfordringer for Nedre Eiker kommune}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Folkehelseprofilen}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Utdrag fra folkehelseprofilen i Nedre Eiker\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fhprofilnekbilde}{{\M@TitleReference {1.1}{Utdrag fra folkehelseprofilen i Nedre Eiker\relax }}{1}{Utdrag fra folkehelseprofilen i Nedre Eiker\relax }{figure.caption.4}{}}
\citation{Folkehelseloven}
\citation{ottawa}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Eksisterende planverk}{2}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Arbeidsprinsipp fra Ottwacharteret\relax }}{2}{figure.caption.7}}
\citation{Utvtrekk}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hvordan virkeligheten ser ut}{3}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}}
\citation{aktivhb}
\citation{htnorge}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Fokusomr\IeC {\r a}de: Fysisk helse}{5}{chapter.2}}
\newlabel{chap:fok}{{\M@TitleReference {2}{Fokusomr\IeC {\r a}de: Fysisk helse}}{5}{Fokusområde: Fysisk helse}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hvorfor fysisk helse?}{5}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fysisk aktivitet kan v\IeC {\ae }re s\IeC {\r a} mangt. Her et hopp for sykkel i skogen.\relax }}{5}{figure.caption.13}}
\newlabel{bikeukfig}{{\M@TitleReference {2.1}{Fysisk aktivitet kan v\IeC {\ae }re s\IeC {\r a} mangt. Her et hopp for sykkel i skogen.\relax }}{5}{Fysisk aktivitet kan være så mangt. Her et hopp for sykkel i skogen.\relax }{figure.caption.13}{}}
\citation{nudge}
\citation{nudge}
\citation{andsmi}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hvordan m\IeC {\r a}le effekten}{6}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Suksessfaktorer}{6}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Slik ser forsiden ut p\IeC {\r a} en av norges mest undervurderte rapporter\relax }}{7}{figure.caption.16}}
\newlabel{andsmifig}{{\M@TitleReference {2.2}{Slik ser forsiden ut p\IeC {\r a} en av norges mest undervurderte rapporter\relax }}{7}{Slik ser forsiden ut på en av norges mest undervurderte rapporter\relax }{figure.caption.16}{}}
\citation{faktfhfig}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Gjennomf\IeC {\o }ring}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Finansiering}{9}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Et webutklipp fra tilskuddsportalen til Helsedirektoratet\relax }}{9}{figure.caption.18}}
\newlabel{faktfhfig}{{\M@TitleReference {3.1}{Et webutklipp fra tilskuddsportalen til Helsedirektoratet\relax }}{9}{Et webutklipp fra tilskuddsportalen til Helsedirektoratet\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Administrative forutsetninger}{10}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}F\IeC {\o }rste skritt p\IeC {\r a} veien}{10}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.22}}
\bibcite{Stmld47}{1}
\bibcite{fhprofil}{2}
\bibcite{ottawa}{3}
\bibcite{Folkehelseloven}{4}
\bibcite{Utvtrekk}{5}
\bibcite{htnorge}{6}
\bibcite{aktivhb}{7}
\bibcite{nudge}{8}
\bibcite{andsmi}{9}
\@writefile{toc}{\contentsline {chapter}{Kilder:}{13}{section*.24}}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{13}
