\contentsline {chapter}{Forord til oppgaven}{iii}{chapter*.1}
\contentsline {chapter}{Innhold}{iv}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Utfordringer for Nedre Eiker kommune}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Folkehelseprofilen}{1}{section.1.1}
\contentsline {paragraph}{}{1}{section*.3}
\contentsline {section}{\numberline {1.2}Eksisterende planverk}{2}{section.1.2}
\contentsline {paragraph}{}{2}{section*.5}
\contentsline {paragraph}{}{2}{section*.6}
\contentsline {paragraph}{}{3}{section*.8}
\contentsline {section}{\numberline {1.3}Hvordan virkeligheten ser ut}{3}{section.1.3}
\contentsline {paragraph}{}{3}{section*.9}
\contentsline {paragraph}{}{3}{section*.10}
\contentsline {paragraph}{}{3}{section*.11}
\contentsline {chapter}{\chapternumberline {2}Fokusomr\IeC {\r a}de: Fysisk helse}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Hvorfor fysisk helse?}{5}{section.2.1}
\contentsline {paragraph}{}{5}{section*.12}
\contentsline {section}{\numberline {2.2}Hvordan m\IeC {\r a}le effekten}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Suksessfaktorer}{5}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Gjennomf\IeC {\o }ring}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Finansiering}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Administrative forutsetninger}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}F\IeC {\o }rste skritt p\IeC {\r a} veien}{7}{section.3.3}
\contentsline {chapter}{Kilder:}{9}{section*.14}
